<?xml version="1.0" encoding="UTF-8"?>
<project version="2020.5.0">
<title>RadiusModernizedHelp</title>
<id>764e1b71-f4a6-4018-8108-44cd71d630d9</id>
<preferences>
<language>en_US</language>
<noInlineStyle>false</noInlineStyle>
<advancedHtmlHelpOptions>false</advancedHtmlHelpOptions>
<defaultCss>contents/assets/css/default.css</defaultCss>
<defaultWsf>settings/import/word/default.wsf</defaultWsf>
<defaultFsf>settings/import/fm/default.fsf</defaultFsf></preferences>
<statuslist>
<status>Draft</status>
<status>In Progress</status>
<status>Ready for Review</status>
<status>Sent for Review</status>
<status>Reviewed</status>
<status>Complete</status></statuslist>
<ctaggroups>
<group>Audience</group>
<group>Platform</group>
<group>Product</group>
<group>Properties</group>
<group>Others</group></ctaggroups>
<colors>
<color name="Black" value="#000000"></color>
<color name="Red" value="#FF0000"></color>
<color name="Lime" value="#00FF00"></color>
<color name="Blue" value="#0000FF"></color>
<color name="Maroon" value="#800000"></color>
<color name="Green" value="#008000"></color>
<color name="Navy" value="#000080"></color>
<color name="Gray" value="#808080"></color>
<color name="White" value="#FFFFFF"></color>
<color name="Fuchsia" value="#FF00FF"></color>
<color name="Aqua" value="#00FFFF"></color>
<color name="Yellow" value="#FFFF00"></color>
<color name="Purple" value="#800080"></color>
<color name="Olive" value="#808000"></color>
<color name="Teal" value="#008080"></color>
<color name="Silver" value="#C0C0C0"></color></colors>
<links>
<link src="C:/EPS_Documentation/Radius/EarlyAdopter/RadiusHelp/contents/assets/Images/Icons/chevron_down.png" dest="contents/assets/Images/Icons/Icons/chevron_down.png"></link>
<link src="C:/EPS_Documentation/Radius/EarlyAdopter/RadiusHelp/contents/assets/Images/Icons/chevron_up.png" dest="contents/assets/Images/Icons/Icons/chevron_up.png"></link>
<link src="C:/EPS_Documentation/Radius/EarlyAdopter/RadiusHelp/contents/assets/Images/Icons/sort_ascending.png" dest="contents/assets/Images/Icons/Icons/sort_ascending.png"></link>
<link src="C:/EPS_Documentation/Radius/EarlyAdopter/RadiusHelp/contents/assets/Images/Icons/sort_descending.png" dest="contents/assets/Images/Icons/Icons/sort_descending.png"></link>
<link src="C:/EPS_Documentation/Radius/EarlyAdopter/RadiusHelp/contents/assets/Images/Icons/unsorted.png" dest="contents/assets/Images/Icons/Icons/unsorted.png"></link></links>
<scripts></scripts>
<authortabs></authortabs>
<outputtabs></outputtabs>
<content root="contents/"></content>
<toc root="toc"></toc>
<snippets root="contents/assets/snippets"></snippets>
<glossary root="glossary"></glossary>
<index root="index"></index>
<seealso root="seealso"></seealso>
<variable root="variable"></variable>
<condition root="condition"></condition>
<microcontent root="contents/microcontent"></microcontent></project>