/*Created with Adobe RoboHelp 11.*/
/*--------------------------------Import Font---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@font-face {
  font-family: "Inter-Regular";
  src: url("contents\assets\css\Inter-Regular.ttf");
}
/*----------------------------Horizontal Page Dividers-----------------------------*/
.hide {
  display: block;
}
.hrule {
  background: #4F6793;
  height: 4px;
  width: 20%;
  border: none;
  margin-left: 0;
  margin-top: 3em;
  margin-bottom: 3em;
}
.hrule-inner {
  background: #c0c0c0;
  margin-top: 1.75em;
  margin-bottom: 2.5em;
  margin-left: auto !important;
  margin-right: auto !important;
  height: 1px;
  width: 90%;
  border: none;
}
/*-----------------------------Paragraph and Heading Styles----------------------------------*/
h1 {
  font-style: normal;
  font-size: 2.5rem;
  font-family: Verdana;
  font-weight: bold;
  margin-bottom: 12pt;
  margin-left: -5px;
  margin-top: 8pt;
  text-indent: 0.03in;
  color: #000000;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-decoration: none;
}
h2 {
  font-family: Verdana;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h3 {
  font-family: Verdana;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h3.dropdown {
  font-family: Verdana;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4F6793;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h4 {
  font-family: Verdana;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h5 {
  font-family: Verdana;
  font-size: 1.1rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
h6 {
  font-weight: bold;
  margin-top: 14pt;
  margin-bottom: 14pt;
  margin-right: 0pt;
  page-break-after: avoid;
  font-size: 10pt;
  font-family: Arial;
  font-style: italic;
  x-next-class: ;
  x-next-type: P;
  margin-left: 5.8pt;
}
normal {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
}
p {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
}
p.BlueText {
  color: #0000ff;
  font-family: Arial;
  font-size: 9pt;
  margin-bottom: 0pt;
  margin-left: 72pt;
  margin-right: 6.5pt;
  margin-top: 4pt;
  text-align: left;
}
p.Heading-how-to-Help {
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0px;
  margin-right: 6.5pt;
  margin-top: 12pt;
  text-align: left;
  font-size: 10pt;
  x-next-class: ;
  x-next-type: P;
}
p.Normal-Text {
  font-family: Inter;
  font-size: 1rem;
  color: #000000;
  line-height: 1.5;
}
p.Norm-HangIndent {
  line-height: 12pt;
  margin-bottom: 3pt;
  text-indent: -0.28in;
  margin-left: 0.3in;
  x-next-class: ;
  x-next-type: P;
  margin-top: 6pt;
}
span.software {
  font-family: Inter;
  font-size: 1rem;
  color: #000000;
  line-height: 1.5;
  font-weight: bold;
}
span.Emphasis {
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.5;
  font-style: italic;
}
p.SeeAlso {
  font-family: Verdana;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 2pt;
  margin-left: 0;
  margin-right: 6.5pt;
  text-align: left;
  text-indent: 0.13pt;
  margin-top: 24px;
  font-weight: bold;
}
p.Related_Topics {
  font-weight: bold;
}
/*------------------------------Note Styles---------------------------------*/
p.Tip-Note-Step-Text {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
p.Example-Text {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #03fc17;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
p.Tip-Note-Step-Text-Indent {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 3rem;
}
p.Tip-Note-Text {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 1rem;
}
p.Tip-Note-Step-Text-Indent2 {
  font-family: Inter;
  font-size: 1rem;
  border-left: 4px solid #4F6793;
  padding-left: 0.5rem;
  margin-left: 5rem;
}
/*-------------------------------------List Styles---------------------------------------------*/
li.P-BlueText {
  color: #0000ff;
  font-family: Arial;
  font-size: 9pt;
  text-align: left;
}
li.P-Code-Base {
  font-family: "Courier New";
  font-size: 9pt;
  text-align: left;
}
ol.BasicNumber {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 24px;
  --list-indent: 48px;
  --vertical-spacing: 12px;
  list-style: none;
  counter-reset: item1;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 24px;
  --list-indent: 48px;
  --vertical-spacing: 12px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
  font-family: Inter;
  font-size: 1rem;
}
ol.BasicNumber>li:before {
  counter-increment: item1;
  content: counter(item1, decimal)".";
  font-family: Inter;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 20px;
  --list-indent: 32px;
  --vertical-spacing: 8px;
  list-style: none;
  counter-reset: item2;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 20px;
  --list-indent: 32px;
  --vertical-spacing: 8px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li:before {
  counter-increment: item2;
  content: counter(item2, lower-alpha)".";
  font-family: Inter;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 20px;
  --list-indent: 34px;
  --vertical-spacing: 12px;
  list-style: none;
  counter-reset: item3;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 20px;
  --list-indent: 34px;
  --vertical-spacing: 12px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: counter(item3, lower-roman)".";
  font-family: Arial;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 18px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item4;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li>ol>li {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 18px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: "("counter(item4, decimal)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item5;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: "("counter(item5, lower-roman)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item6;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item7;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item8;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item9;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.BasicNumber>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 40px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item1;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 40px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li:before {
  counter-increment: item1;
  content: counter(item1, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol {
  --prefix-size: 60.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item2;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li {
  --prefix-size: 60.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li:before {
  counter-increment: item2;
  content: counter(item2, decimal)"."counter(item2, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol {
  --prefix-size: 90.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item3;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li {
  --prefix-size: 90.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: counter(item3, decimal)"."counter(item3, decimal)"."counter(item3, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol {
  --prefix-size: 120.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item4;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li {
  --prefix-size: 120.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 150.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item5;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 150.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 180.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item6;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 180.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 210.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item7;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 210.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 240.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item8;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 240.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 270.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item9;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 270.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MultilevelIntegers>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 40px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item1;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 40px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li:before {
  counter-increment: item1;
  content: counter(item1, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol {
  --prefix-size: 60.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item2;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li {
  --prefix-size: 60.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li:before {
  counter-increment: item2;
  content: counter(item2, decimal)"."counter(item2, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol {
  --prefix-size: 90.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item3;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li {
  --prefix-size: 90.1px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: counter(item3, decimal)"."counter(item3, decimal)"."counter(item3, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol {
  --prefix-size: 120.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item4;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li {
  --prefix-size: 120.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)"."counter(item4, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 150.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item5;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 150.2px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)"."counter(item5, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 180.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item6;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 180.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)"."counter(item6, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 210.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item7;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 210.3px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)"."counter(item7, decimal)".";
  font-size: 7pt;
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 240.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item8;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 240.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)"."counter(item8, decimal)".";
  font-size: 7pt;
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 270.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item9;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 270.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.MuiltLevelLinkedHeading>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)"."counter(item9, decimal)".";
  font-size: 7pt;
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections {
  --prefix-size: 78.5px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 40px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item1;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li {
  --prefix-size: 78.5px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 40px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li:before {
  counter-increment: item1;
  content: "Article "counter(item1, upper-roman)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol {
  --prefix-size: 82.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item2;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li {
  --prefix-size: 82.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li:before {
  counter-increment: item2;
  content: "Section "counter(item2, decimal)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item3;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li:before {
  counter-increment: item3;
  content: "("counter(item3, lower-alpha)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item4;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li {
  --prefix-size: 36.7px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: "("counter(item4, upper-roman)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 31.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item5;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 31.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: counter(item5, decimal)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 31.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item6;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 31.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: counter(item6, lower-alpha)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 31.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item7;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 31.4px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item7;
  content: counter(item7, lower-roman)")";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item8;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item8;
  content: counter(item8, lower-alpha)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  list-style: none;
  counter-reset: item9;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  --prefix-size: 30.0px;
  --prefix-fixed-size: 0;
  --prefix-gap: 4px;
  --list-indent: 20px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ol.ArticlesAndSections>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item9;
  content: counter(item9, lower-roman)".";
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ol.RoundSquare {
  list-style: disc;
}
ol.RoundSquare>li>ol {
  list-style: square;
}
ol.RoundSquare>li>ol>li>ol {
  list-style: circle;
}
ol.RoundSquare>li>ol>li>ol>li>ol {
  list-style: disc;
}
ol.RoundSquare>li>ol>li>ol>li>ol>li>ol {
  list-style: square;
}
ol.RoundSquare>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: circle;
}
:root {
  --borderonly-theme-color: #406fcb;
  --hdrevenrowsnobdr-theme-color: #ed7d31;
  --hdrevenrowsnobdr-row-color: rgba(237, 125, 49, 0.25);
}
table.borderonly {
  border-collapse: collapse;
}
table.borderonly td {
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--borderonly-theme-color);
}
ol.Decimal {
  list-style-type: decimal;
}
ul.Disc {
  list-style-type: disc;
}
ul.Square {
  list-style-type: square;
}
ul.Bullets {
  list-style: none;
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 20px;
  --list-indent: 48px;
  --vertical-spacing: 12px;
  counter-reset: item1;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ul.Bullets>li:before {
  counter-increment: item1;
  content: counter(item1, disc);
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
  font-family: Inter;
  font-size: 1rem;
  line-height: 1.15;
}
ul.Bullets>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 20px;
  --list-indent: 48px;
  --vertical-spacing: 12px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
  font-family: Inter;
  font-size: 1rem;
}
ul.Bullets>li>ul {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 20px;
  --list-indent: 32px;
  --vertical-spacing: 12px;
  counter-reset: item2;
  list-style: none;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ul.Bullets>li>ul>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 20px;
  --list-indent: 32px;
  --vertical-spacing: 12px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
  font-family: Inter;
  font-size: 1rem;
}
ul.Bullets>li>ul>li:before {
  counter-increment: item2;
  content: counter(item2, disc);
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ul.Bullets>li>ul>li>ul {
  list-style: none;
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 20px;
  --list-indent: 32px;
  --vertical-spacing: 12px;
  counter-reset: item3;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ul.Bullets>li>ul>li>ul>li:before {
  counter-increment: item3;
  content: counter(item3, disc);
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
ul.Bullets>li>ul>li>ul>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 20px;
  --list-indent: 32px;
  --vertical-spacing: 12px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ul.Bullets>li>ul>li>ul>li>ul {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 24px;
  --list-indent: 32px;
  --vertical-spacing: 0px;
  counter-reset: item4;
  list-style: none;
  padding-left: var(--prefix-size);
  margin-left: calc(var(--list-indent) - var(--prefix-size));
}
ul.Bullets>li>ul>li>ul>li>ul>li {
  --prefix-size: 40px;
  --prefix-fixed-size: false;
  --prefix-gap: 24px;
  --list-indent: 32px;
  --vertical-spacing: 0px;
  position: relative;
  margin-top: calc(var(--vertical-spacing) / 2);
  margin-bottom: calc(var(--vertical-spacing) / 2);
}
ul.Bullets>li>ul>li>ul>li>ul>li:before {
  counter-increment: item4;
  content: counter(item4, disc);
  text-align: right;
  position: absolute;
  left: calc(-1 * var(--prefix-size) - var(--prefix-gap));
  margin-right: var(--prefix-gap);
  width: var(--prefix-size);
  overflow: hidden;
}
/* -----------------------------------Tab Styles-------------------------------------*/
.tablink-navigation {
  position: relative;
  width: 90%;
  max-height: 100%;
  display: block;
  margin: 2rem auto;
  border-bottom: 1px solid #c3c3c3;
  font-size: 0;
}
.tablink {
  display: inline;
  background-color: rgba(193, 199, 208, 0.3);
  color: #000000;
  border: 1px solid #c3c3c3;
  border-radius: 8px 8px 0px 0px;
  border-bottom: none;
  outline: none;
  box-shadow: 0px 1px 0px 0px #c3c3c3;
  cursor: pointer;
  font-size: 1vw;
  width: 25%;
  max-height: 100%;
  min-height: 75px;
}
.tablink-left {
  border-radius: 8px 0px 0px 0px;
}
.tablink-middle {
  border-radius: 0px 0px 0px 0px;
}
.tablink-right {
  border-radius: 0px 8px 0px 0px;
}
.tablink:hover {
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(193, 199, 208, 0.2);
}

@media only screen and (max-width: 1000px) {
  .tablink {
     font-size: 2vw;
  }
  
}


/* --------------show / hide tabs--------------------*/
.tabcontent {
  color: white;
  display: block;
}
/*---Tab IDs used for openTab function in tabcontent.js, add tabs as needed - temporary solution---*/
#Tab1 {
  color: black;
}
#Tab2 {
  color: black;
}
#Tab3 {
  color: black;
}
#Tab4 {
  color: black;
}
#Tab5 {
  color: black;
}
/*use this to center image*/
.center-horizontal {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.column {
  flex: 1;
  text-align: center;
}