.tableIcon {
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 0.2rem;
  margin-left: 1rem;
  padding-right: 1rem;
  float: right;
}

.t1st td p {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 0.2rem !important;
}

.tableIconAscending {
  display: inline-block;
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../Images/Icons/chevron_down.png") no-repeat;
  background: url("../Images/Icons/chevron_up.png") no-repeat;
  background: url("../Images/Icons/unsorted.png") no-repeat;
  background: url("../Images/Icons/sort_ascending.png") no-repeat;
  background: url("../Images/Icons/sort_descending.png") no-repeat;
  background-size: contain;
  width: 10%;
  height: 2rem;
}

.StdTable {
  margin-top: 1rem;
  margin-bottom: 2rem;
  max-width: 100%;
  border-bottom: 4px solid #4F6793;
}

.StdTable tr {
  display: table-row;
  background: #f6f6f6;
}

.StdTable tr:nth-of-type(odd) {
  background: #e9e9e9;
}

.StdTable th {
  font-weight: 900;
  font-size: 1rem;
  text-align: center;
  color: #ffffff;
  background: #4F6793;
}

.StdTable tr.blue {
  background: #4F6793;
}

.StdTable td {
  position: relative;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.9rem;
}

.StdTable tbody p {
  font-size: 1rem;
}

.t1st td {
  padding-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #ffffff !important;
  text-align: center;
  background: #4F6793;
  cursor: pointer;
  user-select: none;
}

@media screen and (max-width: 580px) {
  .StdTable {
    display: block;
  }
}

@media screen and (max-width: 580px) {
  .StdTable {
    border-top: 0.5rem solid #4F6793;
  }
  .StdTable tr {
    padding: 14px 0 7px;
    display: block;
  }
  .StdTable th {
    padding: 0;
    height: 6px;
  }
  .StdTable th {
    display: none;
  }
  .t1st {
    display: none !important;
  }
  .StdTable td {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .StdTable td:before {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    content: attr(data-title);
    min-width: 98px;
    font-family: "Inter";
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1rem;
    text-transform: uppercase;
    color: #4F6793;
    display: block;
  }
}

@media screen and (max-width: 580px) {
  .StdTable td {
    padding: 2px 16px;
    display: block;
  }
}