<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Snipped for the annotations section in various Add/Edit mode windows" />
  <title>Annotations</title>
  <link rel="stylesheet" type="text/css" href="../css/APPS.css" />
  <link rel="stylesheet" type="text/css" href="../css/ModernTables.css" />
  <link rel="stylesheet" type="text/css" href="../css/Drop-down.css" />
</head>
<body>
  <p>Use the <span class="software">Annotations </span>section to add any relevant comments to your records. You can format the text using the editor provided, with Recet Notes displayed to the right-hand side of the memory.</p>
  <p><img class="center-horizontal" height="364" src="../gifs/Annotations.gif" width="90%" /></p>
</body>
</html>